;(function(window){'use strict';var classNamePattern=function(className){return /(\\s|^)' + className + '(\\s|$)/;};NodeList.prototype.forEach=Array.prototype.forEach;window.qs=function(selector,scope){return(scope||document).querySelector(selector);};window.qsa=function(selector,scope){return(scope||document).querySelectorAll(selector);};window.qsc=function(selector,scope){return window.qs('.'+selector,scope);};window.qsn=function(type,name,scope){return window.qs(type+'[name="'+name+'"]',scope);};window.qsac=function(selector,scope){return window.qsa('.'+selector,scope);};window.$parent=function(element,tagName){if(!element.parentNode){return;}
if(element.parentNode.tagName.toLowerCase()===tagName.toLowerCase()){return element.parentNode;}
return window.$parent(element.parentNode,tagName);};window.$on=function(target,type,callback,useCapture){if(!target){return;}
target.addEventListener(type,callback,!!useCapture);};window.$delegate=function(target,selector,type,handler){var useCapture;function dispatchEvent(event){var targetElement=event.target;var potentialElements=window.qsa(selector,target);var hasMatch=Array.prototype.indexOf.call(potentialElements,targetElement)>=0;if(hasMatch){handler.call(targetElement,event);}}
useCapture=type==='blur'||type==='focus';window.$on(target,type,dispatchEvent,useCapture);};window.hasClass=function(element,className){if(element.classList){return element.classList.contains(className);}
return element.className.match(classNamePattern(className));};window.addClass=function(element,className){if(hasClass(element,className)){return;}
if(element.classList){element.classList.add(className);return;}
element.className=element.className+=' '+className;};window.removeClass=function(element,className){if(!hasClass(element,className)){return;}
if(element.classList){element.classList.remove(className);return;}
element.className=element.className.replace(classNamePattern(className),' ');};window.serialize=function(formElement){var inputs,data,i;if(!formElement){return;}
inputs=[].slice.call(qsa('input',formElement));i=inputs.length;data={};while(i--){data[inputs[i].name]=inputs[i].value;}
return data;};window.isEmptyString=function(value){return value==='';};window.isEqual=function(str1,str2){return str1===str2;};window.isPOBox=function(value){var pattern=/\bP(ost|ostal)?([ \.]*(O|0)(ffice)?)?([ \.]*Box)?\b/i;return value.match(pattern)!==null;};window.isValidSSN=function(value){var blacklist=['123456789','987654321'];var pattern=/^([0-9])\1*$/;return value.length===9&&blacklist.indexOf(value)===-1&&value.match(pattern)===null;};window.isDigit=function(value){return value.match(/^[0-9]+$/)!==null;};})(window);;(function(window){'use strict';var POST_URL='/application';function Store(){}
Store.prototype.save=function(data){return new Promise(function(resolve,reject){var req=new XMLHttpRequest();var encodedData='';var encodedPairs=[];var name;for(name in data){encodedPairs.push(encodeURIComponent(name)+'='+encodeURIComponent(data[name]));}
encodedData=encodedPairs.join('&').replace(/%20/g,'+');req.open('POST',POST_URL,true);req.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8');req.onload=function(){return resolve(req.status===201);};req.onerror=function(){return reject(false);};req.send(encodedData);});};window.app=window.app||{};window.app.Store=Store;})(window);;(function(window){'use strict';function Template(){this.defaultTemplate='<li>{{text}}</li>';}
Template.prototype.error=function(data){var html='';var template,i,l;for(i=0,l=data.length;i<l;i++){template=this.defaultTemplate;template=template.replace('{{text}}',data[i].text);html+=template;}
return html;};window.app=window.app||{};window.app.Template=Template;})(window);;(function(window){'use strict';function Model(store){this.store=store;}
Model.prototype.save=function(formData,callback){var errors,isValidated,response;var isSaved=false;if(!formData||!callback){return;}
errors=this.validate(formData);isValidated=errors.filter(function(i){return i.errors.length;}).length===0;response={errors:errors,validated:isValidated};if(!isValidated){callback(response);return;}
formData.submitted_at=new Date();this.store.save(formData).then(function(success){response.success=success;},function(error){response.success=error;}).then(function(){callback(response);});};Model.prototype.validate=function(formData,inputData){var name,value,errors,otherEmail;var data=inputData||formData;var output=[];for(name in data){value=data[name];errors=[];if(isEmptyString(value)){errors.push('isRequired');}
else if(name==='address'){if(isPOBox(value)){errors.push('invalidAddress');}}
else if(name==='email_confirmation'){otherEmail=formData.email;if(!isEmptyString(otherEmail)&&!isEqual(value,formData.email)){errors.push('emailMismatch');}}
else if(name==='email'){otherEmail=formData.email_confirmation;if(!isEmptyString(otherEmail)&&!isEqual(value,otherEmail)){errors.push('emailMismatch');}}
else if(name==='ssn'){if(!isValidSSN(value)){errors.push('invalidSSN');}}
output.push({name:name,errors:errors});}
return output;};Model.prototype.ensureDigits=function(inputData){var name,value,errors;var output=[];for(name in inputData){value=inputData[name];errors=[];if(!isDigit(value)){errors.push('onlyNumbers');}
output.push({name:name,errors:errors});}
return output;};window.app=window.app||{};window.app.Model=Model;})(window);;(function(window){'use strict';var ZERO_DIGIT_KEYCODE=48;var NINE_DIGIT_KEYCODE=57;var FORM_CLASSNAME='signup-form';var INPUT_CLASSNAME='signup-form__input';var INPUT_ERROR_CLASSNAME='signup-form__input--error';var ERROR_LIST_CLASSNAME='signup-form__error-list';var SUBMIT_BUTTON_CLASSNAME='signup-form__submit-btn';var SAVE_CLASSNAME='signup-form__save-response';var SAVE_ERROR_CLASSNAME='signup-form__save-response--error';var errorText={emailMismatch:"Email addresses do not match.",invalidAddress:"Cannot be a P.O. Box address.",invalidSSN:"Not a valid Social Security Number.",isRequired:"This field is required.",onlyNumbers:"Only numbers are allowed."};function View(template){this.template=template;this.$form=qsc(FORM_CLASSNAME);this.$inputs=qsac(INPUT_CLASSNAME,this.$form);this.$submit=qsc(SUBMIT_BUTTON_CLASSNAME,this.$form);this.$response=qsc(SAVE_CLASSNAME,this.$form);}
View.prototype.render=function(command,parameter){var self=this;var viewCommands;if(!command){return;}
viewCommands={clearError:this._clearError.bind(this),showError:this._showError.bind(this),saveComplete:this._saveDone.bind(this),saveIncomplete:this._saveError.bind(this),disableSubmit:this._disableSubmit.bind(this),enableSubmit:this._enableSubmit.bind(this)};viewCommands[command](parameter);};View.prototype.bind=function(event,handler){var self=this;if(!event||!handler){return;}
if(event==='formSubmit'){$on(self.$form,'submit',function(e){e.preventDefault();return handler(e.target);});}else if(event==='ssnKeypress'){$delegate(self.$form,'input[name="ssn"]','keypress',function(e){if(e.which<ZERO_DIGIT_KEYCODE||e.which>NINE_DIGIT_KEYCODE){e.preventDefault();}
handler(e.target,e.key);});}else if(event==='inputBlur'){$delegate(self.$form,'input','blur',function(e){var otherElement,otherName;var currentTarget=e.target;e.preventDefault();handler(currentTarget,self.$form);if(currentTarget.name.indexOf('email')===-1){return;}
otherName=currentTarget.name==='email'?'email_confirmation':'email';otherElement=qsn('input',otherName,self.$form);if(isEmptyString(currentTarget.value)||isEmptyString(otherElement.value)){return;}
handler(otherElement,self.$form);});}};View.prototype._showError=function(errorObj){var inputElement,listElement,messages;if(!errorObj||!errorObj.name||!errorObj.errors){return;}
inputElement=qsn('input',errorObj.name,this.$form);if(!inputElement){return;}
listElement=qsc(ERROR_LIST_CLASSNAME,inputElement.parentNode);if(!listElement){return;}
messages=errorObj.errors.map(function(errorType){return{text:errorText[errorType]};});listElement.innerHTML=this.template.error(messages);addClass(inputElement,INPUT_ERROR_CLASSNAME);};View.prototype._clearError=function(errorObj){var inputElement,listElement;if(!errorObj||!errorObj.name||!errorObj.errors){return;}
inputElement=qsn('input',errorObj.name,this.$form);if(!inputElement||!inputElement.parentNode){return;}
listElement=qsc(ERROR_LIST_CLASSNAME,inputElement.parentNode);if(!listElement){return;}
listElement.innerHTML='';removeClass(inputElement,INPUT_ERROR_CLASSNAME);};View.prototype._saveDone=function(){removeClass(this.$response,SAVE_ERROR_CLASSNAME);this.$response.innerHTML="Sign-up was successful!";};View.prototype._saveError=function(){addClass(this.$response,SAVE_ERROR_CLASSNAME);this.$response.innerHTML="There was an error while saving.";};View.prototype._enableSubmit=function(){this.$submit.disabled=false;};View.prototype._disableSubmit=function(){this.$submit.disabled=true;};window.app=window.app||{};window.app.View=View;})(window);;(function(window){'use strict';function Controller(model,view){this.model=model;this.view=view;this.view.bind('formSubmit',this.submitForm.bind(this));this.view.bind('inputBlur',this.validateInput.bind(this));this.view.bind('ssnKeypress',this.validateSSN.bind(this));}
Controller.prototype.validateSSN=function(inputElement,key){var errors,inputData={};if(!inputElement||!inputElement.name||!key){return;}
inputData[inputElement.name]=key;errors=this.model.ensureDigits(inputData);this._handleValidation(errors);};Controller.prototype.validateInput=function(inputElement,formElement){var errors,formData,inputData={};if(!inputElement||!inputElement.name){return;}
inputData[inputElement.name]=inputElement.value;formData=serialize(formElement);errors=this.model.validate(formData,inputData);this._handleValidation(errors);};Controller.prototype.submitForm=function(formElement){var self=this;var formData;if(!formElement){return;}
self.view.render('disableSubmit');formData=serialize(formElement);self.model.save(formData,function(response){if(!response.validated){self._handleValidation(response.errors);return;}
if(!response.success){self.view.render('enableSubmit');self.view.render('saveIncomplete');return;}
self.view.render('saveComplete');});};Controller.prototype._handleValidation=function(errors){var errorObj;var i=errors.length;while(i--){errorObj=errors[i];if(errorObj.errors.length){this.view.render('showError',errorObj);continue;}
this.view.render('clearError',errorObj);}
this.view.render('enableSubmit');};window.app=window.app||{};window.app.Controller=Controller;})(window);;(function(){'use strict';function Signup(){this.store=new app.Store();this.model=new app.Model(this.store);this.template=new app.Template();this.view=new app.View(this.template);this.controller=new app.Controller(this.model,this.view);}
var signup=new Signup();})();